<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father{
            background-color: #8b8282;
            /* height: 200px; */
            /* 清除浮动 */
            overflow: hidden;
        }

        .left-son{
            background-color: chocolate;
            width: 100px;
            height: 100px;

            float: left;
        }
        .right-son{
            background-color: chocolate;
            width: 100px;
            height: 100px;

            float: right;
        }
        


        .box1{
            background-color: gold;
            height: 400px;
        }
        .box2{
            background-color: lightskyblue;
            height: 400px;
        }

        .box0{
            background-color: green;
            width: 100px;
            height: 100px;
        }   
          

        .box-relative{
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            position: relative;
            left: 200px;
            /* right: ; */
            top: 40px;
            /* bottom: ; */
        }
        .box-absolute{
            background-color: lightsalmon;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 200px;
            /* top: 40px; */
        }
        
        .box-fixed{
            background-color:red;
            width: 100%;
            height: 10%;
            position: fixed;
            /* left: 50%; */
            top: 0px;
        }
        .box-fixed-img{
            background-color:red;
            width: 200px;
            height: 200px;

            border: 5px solid brown;

            position: fixed;
            left: 0px;
            top: 40%;
        } 
        .box-fixed-ad{
            background-color:red;
            width: 300px;
            height: auto;
            position: fixed;
            right: 0px;
            top: 40%;
        } 
    </style>


</head>

<body>
    <br><br><br>
    <div class="father">
        <div class="left-son">左模块</div>
        <div class="right-son">右模块</div>
    </div>
        

    <br><br>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box0"></div>
        <div class="box-relative"></div>
        <div class="box0"></div>
    </div>

    <br><br>
    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box0"></div>
        <div class="box-absolute"></div>
        <div class="box0"></div>
    </div>

    <br><br>
    <h1>固定定位</h1>
        <div class="box-fixed">导航栏</div>
        <img src="./小八发毛.jpg" alt="" class="box-fixed-img">
        <img src="./荷官发牌.jpg" alt="" class="box-fixed-ad">

    <br><br><br><br><br><br>
</body>
</html>