<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .aa{
            display: inline-block;
            background-color: chocolate;
            border: 50px solid yellowgreen;

            border-right: 40px solid blue;
            border-left: 40px solid blue;

            padding: 30px;
            margin: 60px;
        }

        .bb{
            display: inline-block;
            background-color: yellow;
            width: 200px;
            height: 300px;

            border-style: solid;
            border-color: blueviolet;
            border-width: 30px 40px 50px 60px;

            padding: 30px;
            margin: 40px;

        }
    </style>

</head>

<body>
    <br><br><br><br>
    <div class="aa">行内块元素演示</div>
    <br><br>
    <div class="bb">What can I say?</div>

</body>
</html>