<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex弹性布局</title>

    <style>
        html{
            font-size: 10px;
        }
        .container{
            display: flex;
            background-color: grey;
            height: 50rem;

            /* 排序方向 
            row 从左到右 row-reverse 从右到左
            column 从上到下 column-reverse 从下到上*/ 
            flex-direction: row;
            /* 换横行显示 
            nowrap: 默认元素放一行
            wrap:元素放到多行
            wrap-reverse 多行且上下反转*/ 
            flex-wrap: wrap;
            /* 合并排序&换行显示 
            第一个值为 flex-direction ，第二个值为 flex-wrap.*/
            /* flex-flow: ; */

            /* 相对x轴位置 */
            /* justify-content: row; */
            /* 相对y轴位置 */
            /* align-items: center; */
            /* 多排相对x轴位置 */
            /* align-content: center; */
        }
        .item{
            width: 10rem;
            font-size: 7rem;
            /* border-radius圆角 */
            border-radius: 10%;
            /* div内部元素 */
            display: flex;
            justify-content: center;
            align-items: center;

            /* 多行情况下，flex可以指定元素占据的百分比或者固定宽度 */
            flex: 17%;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        /* 每行元素个数×n */
        /* 首元素间隙 */
        .item.item:nth-last-child(4n){
            margin-left: 3rem;
        }
        /* 尾元素间隙 */
        .item:nth-child(4n){
            margin-right: 3rem;
        }
        
        /* background-color优先级最前以防覆盖伪元素  */
        .i1{background-color: red;}
        .i2{background-color: orange;}
        .i3{background-color: yellow;}
        .i4{background-color: green;}
        .i5{background-color: greenyellow;}
        .i6{background-color: blue;}
        .i7{background-color: blueviolet;}
        .i8{background-color: indigo;}
        /* 伪类选择器-鼠标悬停 */
        .item:hover{
            color: grey;
            background-color: rgb(91, 88, 88);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item i1" >1</div>
        <div class="item i2" >2</div>
        <div class="item i3" >3</div>
        <div class="item i4" >4</div>
        <div class="item i5" >5</div>
        <div class="item i6" >6</div>
        <div class="item i7" >7</div>
        <div class="item i8" >8</div>
    </div>
</body>


</html>